<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ApiClientTest.test_execute_non_2xx_response_code():ApiClientTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "expectedData?.base64EncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsViewController.tableView(_:numberOfRowsInSection:):NewsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newsPresenter!.numberOfNews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsPresenterImplementation.configure(cell:forRow:):NewsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "news.title">
            </PersistentString>
            <PersistentString
               value = "news.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
